@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Squada+One&display=swap');

* {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    box-sizing: border-box;
    font-family: var(--font-familiy-2);
}

:root {
    --main-color: #ffd313;
    --second-color: #b68c00;
    --text-color: #060414;
    --container-color: #f5f5c2;
    --bg-color: #f5f5f5;
    --text-alter-color: #818181;
    --poppins-font: "Poppins", sans-serif;
    --font-familiy-2: "Squada One", sans-serif;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

.content {
    overflow: hidden;
}

/* Custom ScrollBar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

/* Header */
header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--text-color);
    padding: 15px 20px;
    border-radius: 0.8rem;
}

.logo {
    font-size: 2.25rem;
    font-weight: 500;
    color: var(--bg-color);
    text-transform: uppercase;
    font-family: var(--font-familiy-2);
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link {
    font-size: 1.15rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-link:hover {
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-icons .bx {
    font-size: 1.2rem;
    color: var(--bg-color);
}

.nav-icons .user-icon {
    padding: 7px;
    background: var(--main-color);
    border-radius: 50%;
}

.nav-icons .user-icon:hover {
    background: var(--second-color);
    transition: 0.3s ease;
}

.menu-icon {
    display: none;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div {
    display: block;
    width: 25px;
    height: 3px;
    background: var(--bg-color);
    border-radius: 5px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

/* Home */
.home {
    background: #ffd313;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 600px;
    width: 100%;
    padding-top: 15rem !important;
}

.home-content {
    z-index: 1;
}

.home-img {
    position: relative;
}

.home-img img {
    width: 100%;
}

.home-img::before {
    content: " Aventador ";
    position: absolute;
    text-align: center;
    font-size: 9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2rem;
    color: #b28800;
    width: 100%;
    top: -95px;
    z-index: -1;
    transform: translateX(-60px);
    transition: transform 2.5s ease, opacity 2.5s ease;
    animation: revealfromright 2.5s ease forwards;
    animation-delay: 0.4s;
}

@keyframes revealfromright {
    0% {
        opacity: 0;
        transform: translateX(-60px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.input-form {
    max-width: 600px;
    margin: 1rem auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
    background: var(--bg-color);
    padding: 12px;
    border-radius: 0.5rem;
}

.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}

.input-box span {
    font-weight: 500;
}

.input-box input {
    font-size: 1rem;
    border: none;
    outline: none;
    color: var(--text-alter-color);
    background: transparent;
    border-radius: 0.5rem;
    margin-top: 7px;
}

.input-border {
    border-right: 1px solid var(--text-alter-color);
    padding-right: 5px;
}

.search-btn {
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    text-align: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-btn:hover {
    background: var(--second-color);
    transition: 0.3s ease;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2 {
    font-size: 2.2rem;
    font-weight: 500;
}

/* Trending */
.trending-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.trend-box {
    background: var(--container-color);
    padding: 10px;
    border-radius: 10px;
    transition: background 0.5s ease;
}

.trend-box:hover {
    background: #fff;
    border: 2px solid var(--container-color);
    transition: background 0.5s ease;
}

.trend-box img {
    margin: 1rem 0 0;
}

.trend-box h3 {
    font-size: 1.4rem;
    font-weight: 500;
}

.trend-box p {
    font-size: 0.9rem;
    margin-top: 7px;
    color: var(--text-alter-color);
}

/* Cars and Bikes */
.rentals .heading {
    text-align: center;
}

.rentals-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1.5rem;
}

.rental-box {
    background: var(--container-color);
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.rental-box:hover {
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}

.rental-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rental-top h3 {
    display: inline-block;
    font-family: var(--poppins-font);
    background: #fff;
    padding: 4px 7px;
    font-size: 0.77rem;
    font-weight: 600;
    border-radius: 4px;
}

.rental-top .bx {
    font-size: 20px;
    color: var(--text-alter-color);
    cursor: pointer;
}

.rental-top .bx:hover {
    color: var(--main-color);
    transition: 0.3s ease;
}

.rental-box img {
    margin: 1.8rem 0 1rem;
    height: 150px;
    object-fit: contain;
    object-position: center;
}

.rental-box h2 {
    font-size: 1.4rem;
    font-weight: 500;
}

.rental-box h4 {
    font-size: 0.94rem;
    font-weight: 500;
    margin-top: 5px;
    color: var(--text-alter-color)
}

.price-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.price-btn p {
    font-size: 0.97rem;
}

.price-btn p span {
    color: var(--text-alter-color);
}

.rental-btn {
    padding: 7px 10px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 0.97rem;
    border-radius: 4px;
    transition: 0, 4s ease;
}

.rental-btn:hover {
    background: var(--main-color);
    transition: 0, 4s ease;
}

.banner__container {
    padding-block: 4rem;
    overflow: hidden;
}

/* Banner */
.banner__wrapper {
    width: max-content;
    display: flex;
    align-items: center;
    gap: 8rem;

    animation: scroll 45s linear infinite;
}

.banner__wrapper img {
    height: 80px;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 4rem));
    }
}

/* Reviews */
.reviews .heading {
    text-align: center;
}

.reviews-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.t-box {
    background: var(--container-color);
    padding: 30px;
    border-radius: 10px;
}

.t-box .stars {
    color: var(--main-color);
    font-size: 20px;
}

.t-box p {
    font-size: 1rem;
    margin: 10px 0;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.profile-data h3 {
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 500;
}

.profile-data span {
    font-size: 0.94rem;
    font-weight: 400;
    color: var(--text-alter-color);
}

/* Newsletter */
.newsletter {
    max-width: 1040px;
    width: 90%;
    margin: auto;
}

.newsletter h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

.newsletter p {
    font-size: 1rem;
    color: var(--text-alter-color);
    text-align: center;
    margin: 0.5rem 0 1.5rem;
}

.newsletter form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 1.8rem auto auto auto;
    border: 1px solid var(--text-color);
    border-radius: 0.5rem;
    padding: 7px;
}

.newsletter form input {
    font-size: 1.7rem;
    border: none;
    outline: none;
    padding: 0 20px;
    font-size: 1.17rem;
    background: transparent;
}

.newsletter form .email {
    width: 100%;
}

.newsletter form input::placeholder {
    color: var(--text-alter-color);
    font-size: 1rem;
    font-weight: 400;
}

.newsletter form .subscribe-btn {
    padding: 14px 24px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    cursor: pointer;
}

.newsletter form .subscribe-btn:hover {
    background: var(--text-color);
    transition: 0.4s ease-in-out;
}

/* Footer */
.footer {
    background: var(--text-color);
    color: var(--bg-color);
    padding: 2rem 0;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 4px 0 30px;
}

.footer-box {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.social {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social a {
    font-size: 20px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 50%;
    padding: 8px;
    margin-right: 0.8rem;
}

.social a:hover {
    color: var(--text-color);
    background: var(--second-color);
    transition: background 0.4s ease-in-out;
}

.footer-box h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--bg-color);
    margin-bottom: 1rem;
}

.footer-box p {
    margin-bottom: 8px;
}

.footer-box p span {
    display: inline-block;
    width: 60px;
}

.footer-box a {
    color: var(--bg-color);
    margin-bottom: 10px;
}

.copyright {
    text-align: center;
    border-top: 1px solid var(--bg-color);
    padding-top: 10px;
    color: var(--bg-color);
    font-size: 0.9rem;
}

@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }
}

@media (max-width: 970px) {
    section {
        padding: 2rem 0;
    }

    .home {
        min-height: 550px;
        padding-top: 12rem !important;
    }

    .home-img::before {
        font-size: 7.75rem;
        top: -80px;
    }
}

@media (max-width: 880px) {
    .nav {
        padding: 12px 20px;
        border-radius: 0.6rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .home {
        min-height: 500px;
        padding-top: 10rem !important;
    }

    .home-img::before {
        font-size: 6.25rem;
        top: -60px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 720px) {
    header {
        top: 15px;
    }

    .nav-icons .bx {
        font-size: 17px;
    }

    .menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .open-menu {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .nav-link {
        display: block;
        margin: 1rem 0;
    }

    .home {
        min-height: 440px;
        padding-top: 8rem !important;
    }

    .home-img::before {
        font-size: 5rem;
        top: -50px;
        letter-spacing: 1.2rem;
    }

    .banner__wrapper {
        gap: 6rem;
    }

    .banner__wrapper img {
        height: 70px;
    }

    .newsletter h2 {
        font-size: 2rem;
    }

    .newsletter p {
        font-size: 0.94rem;
    }
}

@media (max-width: 560px) {
    .home-img {
        width: 95%;
        margin: auto;
    }

    .home-img::before {
        font-size: 4rem;
        top: -40px;
        letter-spacing: 1rem;
    }

    .input-form {
        flex-direction: column;
        align-items: normal;
    }

    .input-box {
        flex: none;
    }

    .input-border {
        border-right: none;
        padding: 0 0 10px;
        border-bottom: 1px solid var(--text-alter-color);
    }

    .heading h2 {
        font-size: 1.75rem;
        font-weight: 400;
    }

    .banner__wrapper {
        gap: 4rem;
    }

    .reviews-content,
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 440px) {
    .home-img::before {
        font-size: 3rem;
        top: -30px;
        letter-spacing: 0.8rem;
    }

    .banner__wrapper img {
        height: 55px;
    }
}

@media (max-width: 380px) {
    .home-img::before {
        font-size: 2.5rem;
        top: -25px;
        letter-spacing: 0.6rem;
    }

    .banner__wrapper img {
        height: 40px;
    }
}
